{
  "compilerOptions": {
    "composite": true,
    "target": "es2022",
    "module": "CommonJS",
    "jsx": "preserve",
    "experimentalDecorators": true,
    "allowJs": false,
    "baseUrl": ".",
    "moduleResolution": "node",
    "isolatedModules": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "typeRoots": [
      "./node_modules/@types",
      "./backend/types/*.d.ts",
      "backend/types/*.d.ts"
    ],
    "types": [
      "node",
      "jest",
      "express"
    ],
    "noEmit": false,
    "paths": {
      "@/*": [
        "backend/*"
      ],
      "config/*": [
        "backend/config/*"
      ],
      "constants/*": [
        "backend/constants/*"
      ],
      "controllers/*": [
        "backend/controllers/*"
      ],
      "helpers/*": [
        "backend/helpers/*"
      ],
      "middleware/*": [
        "backend/middleware/*"
      ],
      "models/*": [
        "backend/models/*"
      ],
      "routes/*": [
        "backend/routes/*"
      ],
      "types/*": [
        "backend/types/*"
      ],
      "utils/*": [
        "backend/utils/*"
      ],
      "server": [
        "backend/server.ts"
      ]
    }
  },
  "ts-node": {},
  "references": [
    {
      "path": "./frontend/tsconfig.json"
    }
  ],
  "include": [
    "frontend/src/**/*.tsx",
    "frontend/src/**/*.ts",
    "seed/*.ts",
    "test/*.ts",
    "frontend/src/declarations.d.ts",
    "frontend/webpack.config.js",
    "backend/**/*.ts",
    "backend/types/types.d.ts",
    "jest.config.ts"
  ],
  "exclude": [
    "node_modules/",
    ".eslintrc.js",
    "./frontend/node_modules/"
  ]
}