{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": [
      "es2020"
    ],
    "outDir": "./dist/backend",
    "rootDir": "./backend",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "sourceMap": false,
    "inlineSources": false,
    "declaration": false,
    "removeComments": true,
    "typeRoots": [
      "./node_modules/@types",
      "./backend/types"
    ],
    "types": [
      "node",
      "express"
    ],
    "baseUrl": "./backend",
    "paths": {
      "@/*": [
        "*"
      ],
      "models/*": [
        "models/*"
      ],
      "config/*": [
        "config/*"
      ],
      "constants/*": [
        "constants/*"
      ],
      "controllers/*": [
        "controllers/*"
      ],
      "helpers/*": [
        "helpers/*"
      ],
      "middleware/*": [
        "middleware/*"
      ],
      "routes/*": [
        "routes/*"
      ],
      "types/*": [
        "types/*"
      ],
      "utils/*": [
        "utils/*"
      ]
    }
  },
  "include": [
    "./backend/**/*"
  ],
  "exclude": [
    "node_modules",
    "frontend",
    "test",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}